{
  "name": "spacetime-timeline",
  "version": "0.0.6",
  "description": "spacetime-timeline ==================..",
  "main": "spacetime-timeline.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kenokabe/spacetime-timeline"
  },
  "author": "Ken Okabe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kenokabe/spacetime-timeline/issues"
  },
  "homepage": "https://github.com/kenokabe/spacetime-timeline",
  "dependencies": {
    "clone": "*",
    "moment": "*",
    "watchjs": "*",
    "spacetime-timeline-compute":
    "git+https://github.com/kenokabe/spacetime-timeline-compute.git",
     "spacetime-timeline-map":
     "git+https://github.com/kenokabe/spacetime-timeline-map.git",
     "spacetime-timeline-take":
     "git+https://github.com/kenokabe/spacetime-timeline-take.git",
     "spacetime-timeline-interval":
     "git+https://github.com/kenokabe/spacetime-timeline-interval.git"
  },
  "devDependencies": {}
}
