{
  "name": "spacetime",
  "version": "0.0.2",
  "description": "spacetime =========",
  "main": "spacetime.js",
  "dependencies": {
    "spacetime-lazy": "^0.0.4",
    "spacetime-timeline": "^0.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kenokabe/spacetime"
  },
  "author": "Ken Okabe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kenokabe/spacetime/issues"
  },
  "homepage": "https://github.com/kenokabe/spacetime"
}
