{
  "name": "spacetime-lazy-map",
  "version": "0.0.0",
  "description": "spacetime-lazy-map ==================",
  "main": "map.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kenokabe/spacetime-lazy-map"
  },
  "author": "Ken OKabe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kenokabe/spacetime-lazy-map/issues"
  },
  "homepage": "https://github.com/kenokabe/spacetime-lazy-map"
}
