{
  "name": "spacetime-timeline-interval",
  "version": "0.0.1",
  "description": "spacetime-timeline-interval ===========================",
  "main": "interval.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kenokabe/spacetime-timeline-interval"
  },
  "author": "Ken Okabe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kenokabe/spacetime-timeline-interval/issues"
  },
  "homepage": "https://github.com/kenokabe/spacetime-timeline-interval"
}
